#container {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit (3, 200px));
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
        "box1 box2 box2"
        "box1 box3 box4"
        "box5 box5 box5"
    ;
    gap: 10px;
}
#container > div {
    border: 1px solid #ccc;
}
#container > div:nth-child(2n) {
    background-color: antiquewhite;
}
#container > div:nth-child(2n-1) {
    background-color: red;
}
.box1 {
    grid-area: box1;
}
.box2 {
    grid-area: box2;
}
.box3 {
    grid-area: box3;
}
.box4 {
    grid-area: box4;
}
.box5 {
    grid-area: box5;
}
@media screen and (max-width: 768px) {
    #container {
        width:90%;
        display: block;
        margin: 0 auto;
    }
    
}